{
  "name": "turkcealtyazi",
  "version": "0.3.0",
  "description": "turkcealtyazi.org çakma api",
  "main": "index.js",
  "bin": {
    "turkcealtyazi": "./bin/turkcealtyazi.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ayhankuru/turkcealtyazi.git"
  },
  "keywords": [
    "sublite",
    "api"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "got": "^5.1.0",
    "minimist": "^1.2.0",
    "omdb-api": "^0.1.0",
    "underscore": "^1.8.3"
  },
  "bugs": {
    "url": "https://github.com/ayhankuru/turkcealtyazi/issues"
  },
  "scripts": {
    "test": "mocha --harmony test.js --reporter spec --timeout 15000 --require mocha-clean"
  },
  "author": "Ayhan Kuru <ayhankuru@yandex.com.tr>",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3",
    "mocha-clean": "^0.4.0"
  },
  "homepage": "https://github.com/ayhankuru/turkcealtyazi"
}
